# PlutoAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minggo/pluto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/minggo/plutoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minggo/pluto/: MainActivity.java
app/src/main/java/com/minggo/plutoandroid/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/minggo/plutoandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluto/: build.gradle
pluto/src/androidTest/java/com/minggo/pluto/: ExampleInstrumentedTest.java
pluto/src/main/: AndroidManifest.xml
pluto/src/main/java/com/minggo/pluto/: Pluto.java
pluto/src/main/java/com/minggo/pluto/activity/: PlutoActivity.java
pluto/src/main/java/com/minggo/pluto/common/: CommonAsyncTask.java
pluto/src/main/java/com/minggo/pluto/dialog/: PlutoDialog.java
pluto/src/main/java/com/minggo/pluto/fragment/: PlutoFragment.java
pluto/src/main/java/com/minggo/pluto/model/: Result.java
pluto/src/main/java/com/minggo/pluto/util/: LogUtils.java
pluto/src/main/res/values/: strings.xml  themes.xml
pluto/src/main/res/values-night/: themes.xml
pluto/src/test/java/com/minggo/pluto/: ExampleUnitTest.java
