plugins {
    id 'com.android.application'
    id 'maven-publish'
}
task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.minggo.pluto"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

publishing {
    publications {
        // 这个mavenJava可以随便填，只是一个任务名字而已
        // MavenPublication必须有，这个是调用的任务类
        mavenJava(MavenPublication) {
            // 这里头是artifacts的配置信息，不填会采用默认的
            groupId = 'com.minggo.pluto'
            artifactId = 'pluto'
            version = '1.0.3'
        }
    }
}

dependencies {

    implementation files('libs/commons-httpclient-3.1.jar')
    implementation files('libs/httpmime-4.5.2.jar')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}